(0.0015360000000000003, 'GCAGGT')
(0.0, 'CAGGTT')
(0.0, 'AGGTTA')
(0.0, 'GGTTAA')
(0.0, 'GTTAAT')
(0.0, 'TTAATA')
(0.0, 'TAATAC')
(0.0, 'AATACC')
(0.0015360000000000007, 'ATACCG')
(0.0, 'TACCGC')
(0.0030720000000000005, 'ACCGCG')
(0.001152, 'CCGCGG')
(0.0, 'CGCGGA')
(0.0, 'GCGGAT')
(0.0, 'CGGATC')
(0.0, 'GGATCA')
(0.0, 'GATCAG')
(0.0, 'ATCAGC')
(0.0, 'TCAGCT')
(0.0, 'CAGCTG')
(0.0, 'AGCTGA')
(0.0, 'GCTGAG')
(0.0, 'CTGAGA')
(0.0, 'TGAGAA')
(0.0, 'GAGAAA')
(0.0, 'AGAAAC')
(0.0, 'GAAACC')
(0.0015360000000000007, 'AAACCG')
(0.00038400000000000017, 'AACCGG')
(0.0015360000000000003, 'ACCGGA')
(0.0, 'CCGGAA')
(0.0, 'CGGAAT')
(0.0, 'GGAATG')
(0.0, 'GAATGT')
(0.0, 'AATGTG')
(0.0, 'ATGTGC')
(0.0, 'TGTGCG')
(0.0015360000000000007, 'GTGCGT')

(0.0030720000000000005, 'CCTGCA')
(0.0, 'CTGCAT')
(0.0, 'TGCATG')
(0.0, 'GCATGC')
(0.0, 'CATGCC')
(0.0, 'ATGCCC')
(0.0, 'TGCCCG')
(0.001152, 'GCCCGG')
(0.0007680000000000001, 'CCCGGT')
(0.0, 'CCGGTT')
(0.0, 'CGGTTT')
(0.0, 'GGTTTG')
(0.0, 'GTTTGA')
(0.0, 'TTTGAG')
(0.0, 'TTGAGG')
(0.0, 'TGAGGA')
(0.0, 'GAGGAA')
(0.0, 'AGGAAC')
(0.0, 'GGAACA')
(0.0, 'GAACAT')
(0.0, 'AACATC')
(0.0, 'ACATCA')
(0.0, 'CATCAG')
(0.0, 'ATCAGC')
(0.0, 'TCAGCG')
(0.0007680000000000003, 'CAGCGA')
(0.0, 'AGCGAA')
(0.0, 'GCGAAG')
(0.0, 'CGAAGA')
(0.0, 'GAAGAA')
(0.0, 'AAGAAC')
(0.0, 'AGAACT')
(0.0, 'GAACTG')
(0.0, 'AACTGT')
(0.0, 'ACTGTG')
(0.0, 'CTGTGC')
(0.0, 'TGTGCG')
(0.0015360000000000007, 'GTGCGT')

(0.018432, 'GCGCCA')
(0.0, 'CGCCAG')
(0.0, 'GCCAGT')
(0.0, 'CCAGTA')
(0.0, 'CAGTAA')
(0.0, 'AGTAAC')
(0.0, 'GTAACC')
(0.0, 'TAACCC')
(0.0015360000000000007, 'AACCCG')
(0.002304, 'ACCCGT')
(0.0, 'CCCGTG')
(0.0, 'CCGTGC')
(0.0, 'CGTGCC')
(0.006144000000000003, 'GTGCCA')
(0.0, 'TGCCAG')
(0.0, 'GCCAGT')
(0.0, 'CCAGTC')
(0.0, 'CAGTCA')
(0.0, 'AGTCAG')
(0.0, 'GTCAGG')
(0.0, 'TCAGGT')
(0.0, 'CAGGTT')
(0.0, 'AGGTTA')
(0.0, 'GGTTAA')
(0.0, 'GTTAAT')
(0.0, 'TTAATG')
(0.0, 'TAATGG')
(0.0, 'AATGGC')
(0.0040960000000000015, 'ATGGCA')
(0.0, 'TGGCAG')
(0.0, 'GGCAGT')
(0.0, 'GCAGTA')
(0.0, 'CAGTAA')
(0.0, 'AGTAAC')
(0.0, 'GTAACA')
(0.0, 'TAACAT')
(0.0, 'AACATT')
(0.0, 'ACATTT')

(0.0015360000000000007, 'AACCCG')
(0.002304, 'ACCCGT')
(0.0, 'CCCGTG')
(0.0, 'CCGTGC')
(0.0, 'CGTGCC')
(0.006144000000000003, 'GTGCCA')
(0.0, 'TGCCAG')
(0.0, 'GCCAGT')
(0.0, 'CCAGTC')
(0.0, 'CAGTCA')
(0.0, 'AGTCAG')
(0.0, 'GTCAGG')
(0.0, 'TCAGGT')
(0.0, 'CAGGTT')
(0.0, 'AGGTTA')
(0.0, 'GGTTAA')
(0.0, 'GTTAAT')
(0.0, 'TTAATG')
(0.0, 'TAATGG')
(0.0, 'AATGGC')
(0.0040960000000000015, 'ATGGCA')
(0.0, 'TGGCAG')
(0.0, 'GGCAGT')
(0.0, 'GCAGTA')
(0.0, 'CAGTAA')
(0.0, 'AGTAAC')
(0.0, 'GTAACA')
(0.0, 'TAACAT')
(0.0, 'AACATT')
(0.0, 'ACATTT')
(0.0, 'CATTTA')
(0.0, 'ATTTAT')
(0.0, 'TTTATG')
(0.0, 'TTATGC')
(0.0, 'TATGCC')
(0.006144000000000003, 'ATGCCT')
(0.0, 'TGCCTT')
(0.0, 'GCCTTC')

(0.006144000000000003, 'ATGCCT')
(0.0, 'TGCCTT')
(0.0, 'GCCTTC')
(0.0, 'CCTTCC')
(0.0007680000000000003, 'CTTCCG')
(0.0, 'TTCCGC')
(0.0, 'TCCGCG')
(0.0, 'CCGCGC')
(0.0, 'CGCGCC')
(0.018432, 'GCGCCA')
(0.0, 'CGCCAA')
(0.0, 'GCCAAT')
(0.0, 'CCAATT')
(0.0, 'CAATTG')
(0.0, 'AATTGT')
(0.0, 'ATTGTT')
(0.0, 'TTGTTC')
(0.0, 'TGTTCG')
(0.0007680000000000003, 'GTTCGT')
(0.0, 'TTCGTA')
(0.0, 'TCGTAT')
(0.0, 'CGTATC')
(0.0, 'GTATCG')
(0.0, 'TATCGT')
(0.0, 'ATCGTC')
(0.0, 'TCGTCG')
(0.0, 'CGTCGC')
(0.0, 'GTCGCC')
(0.0, 'TCGCCA')
(0.0, 'CGCCAC')
(0.0, 'GCCACT')
(0.0, 'CCACTT')
(0.0, 'CACTTC')
(0.0, 'ACTTCG')
(0.00038400000000000017, 'CTTCGA')
(0.0, 'TTCGAG')
(0.0, 'TCGAGT')
(0.0, 'CGAGTG')

