(0.0048828125, 'GACCT')
(0.0, 'ACCTA')
(0.0, 'CCTAC')
(0.0, 'CTACG')
(0.0009765625, 'TACGG')
(0.001220703125, 'ACGGT')
(0.0, 'CGGTT')
(0.0, 'GGTTA')
(0.0, 'GTTAC')
(0.0, 'TTACA')
(0.0, 'TACAA')
(0.0003662109375, 'ACAAC')
(0.0, 'CAACG')
(0.00048828125, 'AACGC')
(0.0, 'ACGCA')
(0.0, 'CGCAG')
(0.00146484375, 'GCAGC')
(0.0, 'CAGCA')
(0.0, 'AGCAA')
(0.000732421875, 'GCAAC')
(0.0, 'CAACC')
(0.0009765625, 'AACCG')
(0.0, 'ACCGA')
(0.0, 'CCGAA')
(0.0, 'CGAAG')
(0.0, 'GAAGA')
(0.0, 'AAGAA')
(0.0018310546875, 'AGAAT')
(0.0, 'GAATA')
(0.003662109375, 'AATAT')
(0.0, 'ATATT')
(0.00439453125, 'TATTG')
(0.0, 'ATTGG')
(0.0, 'TTGGC')
(0.0, 'TGGCA')
(0.0, 'GGCAA')

GACCT
(0.0054931640625, 'TCATT')
(0.0, 'CATTA')
(0.0, 'ATTAT')
(0.0, 'TTATC')
(0.0029296875, 'TATCG')
(0.0, 'ATCGA')
(0.0006103515625, 'TCGAT')
(0.0, 'CGATA')
(0.0, 'GATAA')
(0.0, 'ATAAC')
(0.0029296875, 'TAACG')
(0.0, 'AACGA')
(0.0006103515625, 'ACGAT')
(0.0, 'CGATT')
(0.00439453125, 'GATTC')
(0.0, 'ATTCG')
(0.0, 'TTCGC')
(0.000244140625, 'TCGCC')
(0.0, 'CGCCG')
(0.0009765625, 'GCCGG')
(0.0, 'CCGGA')
(0.0, 'CGGAG')
(0.0029296875, 'GGAGG')
(0.0009765625, 'GAGGC')
(0.000244140625, 'AGGCC')
(0.0, 'GGCCA')
(0.001220703125, 'GCCAT')
(0.0, 'CCATT')
(0.0, 'CATTG')
(0.0, 'ATTGC')
(0.0, 'TTGCC')
(0.00048828125, 'TGCCG')
(0.00048828125, 'GCCGC')
(0.0, 'CCGCA')
(0.0, 'CGCAC')
(0.0, 'GCACA')

TCATT
(0.00732421875, 'GGAGT')
(0.00146484375, 'GAGTC')
(0.003662109375, 'AGTCT')
(0.0, 'GTCTG')
(0.00146484375, 'TCTGG')
(0.0, 'CTGGT')
(0.000732421875, 'TGGTG')
(0.0, 'GGTGA')
(0.0, 'GTGAA')
(0.000732421875, 'TGAAG')
(0.0146484375, 'GAAGT')
(0.00146484375, 'AAGTG')
(0.003662109375, 'AGTGT')
(0.0, 'GTGTG')
(0.00146484375, 'TGTGG')
(0.0, 'GTGGG')
(0.001220703125, 'TGGGT')
(0.003662109375, 'GGGTT')
(0.0, 'GGTTA')
(0.0, 'GTTAT')
(0.0, 'TTATG')
(0.0029296875, 'TATGG')
(0.0, 'ATGGG')
(0.00048828125, 'TGGGG')
(0.00048828125, 'GGGGC')
(0.0, 'GGGCA')
(0.00048828125, 'GGCAG')
(0.0, 'GCAGA')
(0.0, 'CAGAC')
(0.003662109375, 'AGACT')
(0.0029296875, 'GACTG')
(0.00146484375, 'ACTGG')
(0.0, 'CTGGG')
(0.0, 'TGGGA')
(0.0, 'GGGAA')
(0.0, 'GGAAA')

GAAGT
(0.00439453125, 'GAATC')
(0.00146484375, 'AATCC')
(0.0, 'ATCCG')
(0.0, 'TCCGA')
(0.0, 'CCGAT')
(0.0, 'CGATA')
(0.0, 'GATAA')
(0.0, 'ATAAC')
(0.00732421875, 'TAACT')
(0.00146484375, 'AACTG')
(0.0, 'ACTGA')
(0.0, 'CTGAC')
(0.0, 'TGACA')
(0.00048828125, 'GACAC')
(0.000732421875, 'ACACC')
(0.0, 'CACCT')
(0.000732421875, 'ACCTG')
(0.0, 'CCTGC')
(0.0, 'CTGCT')
(0.0003662109375, 'TGCTC')
(0.00732421875, 'GCTCT')
(0.0, 'CTCTG')
(0.00146484375, 'TCTGG')
(0.0, 'CTGGC')
(0.0, 'TGGCA')
(0.000244140625, 'GGCAC')
(0.00146484375, 'GCACC')
(0.0, 'CACCG')
(0.000244140625, 'ACCGC')
(0.0, 'CCGCT')
(0.0, 'CGCTC')
(0.00732421875, 'GCTCT')
(0.0, 'CTCTC')
(0.0, 'TCTCA')
(0.0, 'CTCAT')
(0.0010986328125, 'TCATC')

TAACT
(0.0009765625, 'AAGCG')
(0.000244140625, 'AGCGC')
(0.0009765625, 'GCGCG')
(0.0, 'CGCGT')
(0.0, 'GCGTA')
(0.0, 'CGTAG')
(0.0, 'GTAGG')
(0.00048828125, 'TAGGC')
(0.00048828125, 'AGGCG')
(0.00048828125, 'GGCGC')
(0.0009765625, 'GCGCG')
(0.0, 'CGCGG')
(0.00048828125, 'GCGGC')
(0.0, 'CGGCT')
(0.003662109375, 'GGCTT')
(0.00439453125, 'GCTTG')
(0.0, 'CTTGG')
(0.0, 'TTGGC')
(0.0, 'TGGCA')
(0.001220703125, 'GGCAT')
(0.002197265625, 'GCATC')
(0.0, 'CATCT')
(0.0, 'ATCTC')
(0.00146484375, 'TCTCG')
(0.0, 'CTCGG')
(0.001220703125, 'TCGGT')
(0.0, 'CGGTG')
(0.00732421875, 'GGTGT')
(0.0, 'GTGTG')
(0.003662109375, 'TGTGT')
(0.0, 'GTGTG')
(0.00146484375, 'TGTGG')
(0.0, 'GTGGC')
(0.000244140625, 'TGGCC')
(0.0, 'GGCCA')
(0.0, 'GCCAA')

GGTGT
(0.00439453125, 'AATTG')
(0.0, 'ATTGA')
(0.0, 'TTGAA')
(0.0, 'TGAAA')
(0.0029296875, 'GAAAG')
(0.0029296875, 'AAAGG')
(0.00048828125, 'AAGGC')
(0.00048828125, 'AGGCG')
(0.00048828125, 'GGCGC')
(0.0, 'GCGCA')
(0.0, 'CGCAT')
(0.002197265625, 'GCATC')
(0.0, 'CATCT')
(0.0, 'ATCTT')
(0.0, 'TCTTA')
(0.0, 'CTTAC')
(0.0, 'TTACT')
(0.000732421875, 'TACTC')
(0.003662109375, 'ACTCT')
(0.0, 'CTCTT')
(0.0054931640625, 'TCTTT')
(0.0, 'CTTTT')
(0.0, 'TTTTC')
(0.0, 'TTTCG')
(0.0, 'TTCGC')
(0.001220703125, 'TCGCT')
(0.0, 'CGCTT')
(0.0, 'GCTTA')
(0.0, 'CTTAA')
(0.0, 'TTAAA')
(0.0, 'TAAAA')
(0.003662109375, 'AAAAT')
(0.002197265625, 'AAATC')
(0.0, 'AATCA')
(0.0, 'ATCAA')
(0.0, 'TCAAA')

TCTTT
(0.003662109375, 'GGTAT')
(0.0, 'GTATA')
(0.00146484375, 'TATAG')
(0.0, 'ATAGC')
(0.00048828125, 'TAGCC')
(0.0, 'AGCCA')
(0.00048828125, 'GCCAG')
(0.0, 'CCAGA')
(0.0, 'CAGAA')
(0.0, 'AGAAA')
(0.0029296875, 'GAAAG')
(0.00146484375, 'AAAGC')
(0.0009765625, 'AAGCG')
(0.001220703125, 'AGCGT')
(0.0, 'GCGTA')
(0.0, 'CGTAG')
(0.0, 'GTAGT')
(0.003662109375, 'TAGTT')
(0.0, 'AGTTA')
(0.0, 'GTTAA')
(0.0, 'TTAAT')
(0.010986328125, 'TAATT')
(0.010986328125, 'AATTT')
(0.0, 'ATTTC')
(0.0, 'TTTCG')
(0.0, 'TTCGG')
(0.000244140625, 'TCGGC')
(0.0, 'CGGCT')
(0.000732421875, 'GGCTC')
(0.00146484375, 'GCTCC')
(0.0, 'CTCCT')
(0.000732421875, 'TCCTG')
(0.0, 'CCTGC')
(0.0, 'CTGCC')
(0.0, 'TGCCA')
(0.0, 'GCCAA')

TAATT
(0.003662109375, 'TCTGT')
(0.0, 'CTGTT')
(0.002197265625, 'TGTTG')
(0.0, 'GTTGT')
(0.0, 'TTGTT')
(0.002197265625, 'TGTTG')
(0.0, 'GTTGC')
(0.0, 'TTGCT')
(0.0, 'TGCTA')
(0.0, 'GCTAA')
(0.0, 'CTAAC')
(0.0, 'TAACA')
(0.000244140625, 'AACAC')
(0.000732421875, 'ACACC')
(0.0, 'CACCG')
(0.001220703125, 'ACCGT')
(0.0, 'CCGTT')
(0.0, 'CGTTA')
(0.0, 'GTTAA')
(0.0, 'TTAAA')
(0.00146484375, 'TAAAG')
(0.0029296875, 'AAAGG')
(0.00048828125, 'AAGGC')
(0.00048828125, 'AGGCG')
(0.0009765625, 'GGCGG')
(0.00048828125, 'GCGGC')
(0.0, 'CGGCG')
(0.0, 'GGCGA')
(0.000244140625, 'GCGAC')
(0.0, 'CGACG')
(0.001953125, 'GACGG')
(0.000244140625, 'ACGGC')
(0.0, 'CGGCA')
(0.0, 'GGCAA')
(0.000732421875, 'GCAAC')
(0.0, 'CAACT')

TCTGT
