def string(li):
    return ''.join(map(str,li))

def reconstruct(kmers):
    ret = []
    for i in range(len(kmers)):
        ret[i:] = list(kmers[i])
    return string(ret)

def printdict(dct):
    for key, value in dct.items():
        print(key, '->', ','.join(value))

def adj(Text,k):
    kmers = [Text[i:i+k] for i in range(len(Text)-k+1)]
    tplst =  [(kmers[i],kmers[i+1]) for i in range(len(kmers)-1)]
    tplst.sort()
    dic = {}
    for i in tplst:
        key = i[0]
        value = i[1]
        dic.setdefault(key, [])
        dic[key].append(value)
    return dic

def test():
    data = "".join(open('rosalind_ba3d.txt')).split()
    k = int(len*(data[0])) - 1
    text = data[1]
    array = data[2:]
    res = adj(text,k)
    printdict(res)

def isnext(km1,km2):
    return km1[1:] == km2[0:-1]

def main():

main()
